{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BLL.Services.AuthService": "Information",
      "TalonBy.Controllers.AuthController": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dQ4t7w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@M",
    "Issuer": "TalonBy",
    "Audience": "TalonByClient"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "dimaermak06@gmail.com",
    "Password": "kzhg ocyn kpem nfmy"
  }
}
